{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Grpc.Net.Client": "Debug",
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Debug",
                "System": "Warning",
                "Grpc": "Debug",
                "Microsoft.Hosting.Lifetime": "Information",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/app-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "ZuevUS.Mud.Services",
            "Environment": "Development"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=zuevus.mud.db"
    },
    "Kestrel": {
        "Endpoints": {
            "gRPC": {
                "Url": "http://0.0.0.0:6010"
            }
        }
    }
}
